{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PerpustakaanGUI2",
            "request": "launch",
            "mainClass": "PerpustakaanGUI2",
            "projectName": "PROJECT_UAS_KEL-6-_1def721f"
        },
        {
            "type": "java",
            "name": "PerpustakaanSwing",
            "request": "launch",
            "mainClass": "PerpustakaanSwing",
            "projectName": "PROJECT_UAS_KEL-6-_1def721f"
        },
        {
            "type": "java",
            "name": "perpustakaanSwing",
            "request": "launch",
            "mainClass": "perpustakaanSwing",
            "projectName": "PROJECT_UAS_KEL-6-_1def721f"
        },
        {
            "type": "java",
            "name": "perpustakaanGUI",
            "request": "launch",
            "mainClass": "perpustakaanGUI",
            "projectName": "PROJECT_UAS_KEL-6-_1def721f",
            "vmArgs": "--module-path \"C:/JavaFX/javafx-sdk-26.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "PerpustakaanGUI",
            "request": "launch",
            "mainClass": "PerpustakaanGUI",
            "projectName": "PROJECT_UAS_KEL-6-_1def721f"
        },
        {
            "type": "java",
            "name": "Perpustakaan",
            "request": "launch",
            "mainClass": "Perpustakaan",
            "projectName": "PROJECT_UAS_KEL-6-_1def721f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}